spring.application.name=medicine
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toan652002@gmail.com
spring.mail.password=mqqy ztgy ymba tmdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
images.directory=D:/Code/Graduation internship project/Project/medicine-frontend/public/images/products/

spring.resources.cache.period=0
spring.resources.chain.cache=false

