spring.application.name=medicine
spring.datasource.url=jdbc:mysql://localhost:3306/medicine_store
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true